cff-version: "1.2.0"
authors:
- family-names: Moriondo
  given-names: Lorenzo
  orcid: "https://orcid.org/0000-0002-8804-2963"
doi: 10.5281/zenodo.17213264
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Moriondo
    given-names: Lorenzo
    orcid: "https://orcid.org/0000-0002-8804-2963"
  date-published: 2025-09-27
  doi: 10.21105/joss.09002
  issn: 2475-9066
  issue: 113
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 9002
  title: "ArrowSpace: introducing Spectral Indexing for vector search"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.09002"
  volume: 10
title: "ArrowSpace: introducing Spectral Indexing for vector search"
